# fastlane-sample-application

./: .gitignore  LICENSE  README.md
.devcontainer/: devcontainer.json  update_settings.sh
.devcontainer/1-node/: devcontainer.json
.devcontainer/3-java/: devcontainer.json
.devcontainer/4-python/: devcontainer.json
.devcontainer/angular_dotnet/: devcontainer.json
.devcontainer/angular_java/: devcontainer.json
.devcontainer/angular_node/: devcontainer.json
.devcontainer/angular_php/: devcontainer.json
.devcontainer/angular_python/: devcontainer.json
.devcontainer/angular_ruby/: devcontainer.json
.devcontainer/dotnet/: devcontainer.json
.devcontainer/html_dotnet/: devcontainer.json
.devcontainer/html_java/: devcontainer.json
.devcontainer/html_node/: devcontainer.json
.devcontainer/html_php/: devcontainer.json
.devcontainer/html_python/: devcontainer.json
.devcontainer/html_ruby/: devcontainer.json
.devcontainer/java/: devcontainer.json
.devcontainer/node/: devcontainer.json
.devcontainer/php/: devcontainer.json
.devcontainer/python/: devcontainer.json
.devcontainer/ruby/: devcontainer.json
.devcontainer/vue_dotnet/: devcontainer.json
.devcontainer/vue_java/: devcontainer.json
.devcontainer/vue_node/: devcontainer.json
.devcontainer/vue_php/: devcontainer.json
.devcontainer/vue_python/: devcontainer.json
.devcontainer/vue_ruby/: devcontainer.json
client/: init-fastlane-flexible.js  init-fastlane.js  styles.css
client/angular/: README.md  angular.json  karma.conf.js  package.json
client/angular/src/: index.html
client/html/: README.md
client/html/src/: init-fastlane-flexible.js  init-fastlane.js  (+1 more)
client/vue/: index.html  package.json  vite.config.js
server/: .env.example
server/dotnet/: Program.cs  README.md  TemplateResolver.cs  appsettings.json  dotnet.csproj
server/dotnet/Controllers/: Auth.cs  Render.cs  SdkScriptHelpers.cs  ServerController.cs  Transaction.cs
server/dotnet/Properties/: launchSettings.json
server/java/: README.md  pom.xml
server/java/src/main/java/com/fastlane/paypalsample/: JavaApplication.java  ServletInitializer.java
server/java/src/main/java/com/fastlane/paypalsample/sample/: OrderService.java  SampleController.java  ServerController.java  TokenService.java
server/java/src/main/java/com/fastlane/paypalsample/sample/models/: Address.java  AuthResponse.java  ClientTokenResponse.java  Name.java  PaymentToken.java  PhoneNumber.java  Request.java  ShippingAddress.java
server/java/src/main/resources/: application.properties
server/node/: README.md  package.json
server/php/: .gitignore  README.md  composer.json
server/python/: README.md  app.py  helpers.py  requirements.txt  server.py
server/ruby/: .gitignore  Gemfile  README.md
(+65 files in other folders)
